<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='top_songs_by_year+' inline='true' name='federated.0knqyll1jnlwhf0zrt2cw1hqf95r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_songs_by_year' name='textscan.143ibpl0vreoya14erq2d0gtvb1w'>
            <connection class='textscan' directory='/Users/kaneishareese/Documents/DataPortfolio/DataPortfolio/apple-music-analysis/data/processed' filename='top_songs_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.143ibpl0vreoya14erq2d0gtvb1w' name='top_songs_by_year.csv' table='[top_songs_by_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='playlist' ordinal='0' />
              <column datatype='integer' name='track_id' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.143ibpl0vreoya14erq2d0gtvb1w' name='all_songs.csv' table='[all_songs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Track ID' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Artist' ordinal='2' />
              <column datatype='string' name='Composer' ordinal='3' />
              <column datatype='string' name='Album' ordinal='4' />
              <column datatype='string' name='Genre' ordinal='5' />
              <column datatype='datetime' name='Release Date' ordinal='6' />
              <column datatype='string' name='Kind' ordinal='7' />
              <column datatype='integer' name='Total Time (ms)' ordinal='8' />
              <column datatype='datetime' name='Date Modified' ordinal='9' />
              <column datatype='datetime' name='Date Added' ordinal='10' />
              <column datatype='datetime' name='Release Date (Raw)' ordinal='11' />
              <column datatype='datetime' name='Date Modified (Raw)' ordinal='12' />
              <column datatype='datetime' name='Date Added (Raw)' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[top_songs_by_year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playlist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[playlist]</local-name>
            <parent-name>[top_songs_by_year.csv]</parent-name>
            <remote-alias>playlist</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[track_id]</local-name>
            <parent-name>[top_songs_by_year.csv]</parent-name>
            <remote-alias>track_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[top_songs_by_year.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Track ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Track ID]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Track ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Title]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Artist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Artist]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Artist</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Composer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Composer]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Composer</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Album</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Album]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Album</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genre]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Genre</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Release Date]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Release Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Kind</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Kind]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Kind</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Time (ms)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Time (ms)]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Total Time (ms)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Modified</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date Modified]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Date Modified</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Added</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date Added]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Date Added</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Release Date (Raw)</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Release Date (Raw)]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Release Date (Raw)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Modified (Raw)</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date Modified (Raw)]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Date Modified (Raw)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Added (Raw)</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Date Added (Raw)]</local-name>
            <parent-name>[all_songs.csv]</parent-name>
            <remote-alias>Date Added (Raw)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Track ID]' role='dimension' type='ordinal' />
      <column caption='all_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]' role='measure' type='quantitative' />
      <column caption='top_songs_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]' role='measure' type='quantitative' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/9s/m5dd54gn5_jc24tyt3vm_3380000gn/T/tableau-temp/#TableauTemp_16975ki03oa77s12sacjr1sfq9fe.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/19/2025 11:03:11 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04' table='[Extract].[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]' type='table' />
            <relation name='all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF' table='[Extract].[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]' type='table' />
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>playlist</remote-name>
              <remote-type>129</remote-type>
              <local-name>[playlist]</local-name>
              <parent-name>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</parent-name>
              <remote-alias>playlist</remote-alias>
              <ordinal>0</ordinal>
              <family>top_songs_by_year.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>track_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[track_id]</local-name>
              <parent-name>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</parent-name>
              <remote-alias>track_id</remote-alias>
              <ordinal>1</ordinal>
              <family>top_songs_by_year.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>686</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>2</ordinal>
              <family>top_songs_by_year.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Track ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Track ID]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Track ID</remote-alias>
              <ordinal>3</ordinal>
              <family>all_songs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1943</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Title]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Title</remote-alias>
              <ordinal>4</ordinal>
              <family>all_songs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1373</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Artist</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Artist]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Artist</remote-alias>
              <ordinal>5</ordinal>
              <family>all_songs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>280</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Composer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Composer]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Composer</remote-alias>
              <ordinal>6</ordinal>
              <family>all_songs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>707</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Album</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Album]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Album</remote-alias>
              <ordinal>7</ordinal>
              <family>all_songs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>388</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Genre</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Genre]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Genre</remote-alias>
              <ordinal>8</ordinal>
              <family>all_songs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Release Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Release Date]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Release Date</remote-alias>
              <ordinal>9</ordinal>
              <family>all_songs.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>287</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Kind</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Kind]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Kind</remote-alias>
              <ordinal>10</ordinal>
              <family>all_songs.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Time (ms)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Time (ms)]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Total Time (ms)</remote-alias>
              <ordinal>11</ordinal>
              <family>all_songs.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1137</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date Modified</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date Modified]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Date Modified</remote-alias>
              <ordinal>12</ordinal>
              <family>all_songs.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>400</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date Added</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date Added]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Date Added</remote-alias>
              <ordinal>13</ordinal>
              <family>all_songs.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>388</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Release Date (Raw)</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Release Date (Raw)]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Release Date (Raw)</remote-alias>
              <ordinal>14</ordinal>
              <family>all_songs.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>287</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date Modified (Raw)</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date Modified (Raw)]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Date Modified (Raw)</remote-alias>
              <ordinal>15</ordinal>
              <family>all_songs.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>400</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date Added (Raw)</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date Added (Raw)]</local-name>
              <parent-name>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</parent-name>
              <remote-alias>Date Added (Raw)</remote-alias>
              <ordinal>16</ordinal>
              <family>all_songs.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>388</approx-count>
              <contains-null>true</contains-null>
              <object-id>[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='all_songs.csv' id='all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF'>
            <properties context=''>
              <relation connection='textscan.143ibpl0vreoya14erq2d0gtvb1w' name='all_songs.csv' table='[all_songs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Track ID' ordinal='0' />
                  <column datatype='string' name='Title' ordinal='1' />
                  <column datatype='string' name='Artist' ordinal='2' />
                  <column datatype='string' name='Composer' ordinal='3' />
                  <column datatype='string' name='Album' ordinal='4' />
                  <column datatype='string' name='Genre' ordinal='5' />
                  <column datatype='datetime' name='Release Date' ordinal='6' />
                  <column datatype='string' name='Kind' ordinal='7' />
                  <column datatype='integer' name='Total Time (ms)' ordinal='8' />
                  <column datatype='datetime' name='Date Modified' ordinal='9' />
                  <column datatype='datetime' name='Date Added' ordinal='10' />
                  <column datatype='datetime' name='Release Date (Raw)' ordinal='11' />
                  <column datatype='datetime' name='Date Modified (Raw)' ordinal='12' />
                  <column datatype='datetime' name='Date Added (Raw)' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF' table='[Extract].[all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF]' type='table' />
            </properties>
          </object>
          <object caption='top_songs_by_year.csv' id='top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04'>
            <properties context=''>
              <relation connection='textscan.143ibpl0vreoya14erq2d0gtvb1w' name='top_songs_by_year.csv' table='[top_songs_by_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='playlist' ordinal='0' />
                  <column datatype='integer' name='track_id' ordinal='1' />
                  <column datatype='integer' name='year' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04' table='[Extract].[top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[track_id]' />
              <expression op='[Track ID]' />
            </expression>
            <first-end-point object-id='top_songs_by_year.csv_5E45322B30014438878256C5E12FEA04' />
            <second-end-point object-id='all_songs.csv_5CEBBFB1780B44B78F635CA88D2FF9BF' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_songs_by_year+' name='federated.0knqyll1jnlwhf0zrt2cw1hqf95r' />
          </datasources>
          <datasource-dependencies datasource='federated.0knqyll1jnlwhf0zrt2cw1hqf95r'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[ctd:Genre:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[ctd:Genre:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[cnt:track_id:qk] + [federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[ctd:Genre:qk])</rows>
        <cols>[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{4B279034-1C3D-4BEC-8531-091CC6571498}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='1' param='[federated.0knqyll1jnlwhf0zrt2cw1hqf95r].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CF1D427-406F-46BA-B731-0C84153B7528}' />
    </window>
  </windows>
</workbook>
